header {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

h2 {
    line-height: 1.4em;
    position: relative;
    margin: 0 0 40px 0;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #d8d8d8;
}

#movieNavbar .navbar-nav{
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#movieNavbar .navbar-nav .nav-item {
    letter-spacing: 2px;
    text-transform: uppercase;

    padding: 5px 20px;
    position: relative;

    opacity: 0.7;
}


#movieNavbar .navbar-nav .nav-item:hover {
    opacity: 1;
}

#movieNavbar .navbar-nav .nav-item:after {
    content: '';
    display: block;
    height: 2px;
    width: 0;

    background: linear-gradient(to right,#fbbd61,#ec7532);
    box-shadow: 0 0 20px 0 #fbbd61;

    position: absolute;
    bottom: 0;
    left: 0;

    transition: all .2s ease-in;
}

#movieNavbar .navbar-nav .nav-item.active:after,
#movieNavbar .navbar-nav .nav-item:hover:after {
    width: 100%;
}

/* Carousel */
#movieCarousel .carousel-caption {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}

#movieCarousel .carousel-caption span {
    font-size: 13px;
    font-weight: 700;
    line-height: 48px;
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-right: 8px;
    text-align: center;
    color: #fff;
    border: solid 2px #fff;
    border-radius: 50%;
}

#movieCarousel .carousel-caption .btn-trailer {
    background-image: linear-gradient(to right,#fbbd61,#ec7532);
    font-size: 13px;
    font-weight: 300;
    position: relative;
    padding: 12px 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 30px;
    overflow: hidden;
    z-index: 0;
}

#movieCarousel .carousel-caption .btn-trailer a,
#movieCarousel .carousel-caption .btn-trailer i,
#movieCarousel .carousel-caption .btn-trailer span {
    position: relative;
    color: white;
    z-index: 3;
}

#movieCarousel .carousel-caption .btn-trailer::before {
    content: '';
    display: block;
    transform: skewX(30deg);
    background-color: #ec7532;
    padding: 30px 110px;
    position: absolute;
    width: 0;
    top: 0;
    left: -220px;
    transition: all .5s;
    z-index: 1;
}

#movieCarousel .carousel-caption .btn-trailer:hover::before {
    width: 250%;
    z-index: 1;
}

.carousel-indicators {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    bottom: 60px;
    justify-content: flex-start;
}

.carousel-indicators li {
    background-color: transparent;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 8px 0 0;
    border: solid 2px #fff;

}

.carousel-indicators li.active {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 8px 0 0;
    border: solid 2px #fff;
    background-color: white;
    background-clip: border-box;
}

/* newIn */
.leftArr {
    font-size: 40px;
    position: absolute;
    top: 35%;
    left: -65px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.rightArr {
    cursor: pointer;
    font-size: 40px;
    position: absolute;
    top: 35%;
    right: -65px;
    transition: all 300ms ease-in-out;
}

.slick-arrow {
    background: linear-gradient(#fbbd61, #ec7532);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nowInTextTitle {
    font-size: 18px;
    color: #4a4a4a;
}

.img {
    position: relative;
    margin-bottom: 10px;
}

.item {
    border-radius: 10px;
    margin: 0 10px;
    overflow: hidden;
}

.slickSlider {
    grid-gap: 10px;
}

.img::before {
    content: '';
    position: absolute;
    background: linear-gradient(to top,
    #ec7532, #fbbd61);
    opacity: 0;
    bottom: 0;
    left: 0;
    height: 0;
    width: 0;
    transition: all .5s;
}

.item:hover .img::before {
    z-index: 1;
    height: 100%;
    width: 200%;
    opacity: .9;
    transform: skewX(30deg) translate(-25%);
}

.overlay {
    display: flex;
    align-items: center;
}

.item .play:hover {
    opacity: 1;
    transform: scale(1);
    text-decoration: none;
}

.play {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all .5s;
    transform: scale(0.8);
}

.play:hover a {
    text-decoration: none;
}

.play i {
    padding: 30px;
    border: 1px solid white;
    color: white;
    border-radius: 50%;
    transition: all .5s;
}

.play a:hover i {
    padding: 25px;
}

.play a,
.play span {
    color: white;
    margin: 5px 0;
}

.text span i {
    color: #ec7532;
}

#newIn {
    padding: 50px 0;
}

#coming .container h2,
#newIn h2 {
    font-size: 18px;
    margin-bottom: 40px;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    color: #ec7532;
    line-height: 1.4em;
    position: relative;
    padding: 0 0 20px;
    border-bottom: 1px solid #d8d8d8;
}

#coming .container h2::after,
#newIn h2::after {
    position: absolute;
    right: auto;
    bottom: -1px;
    display: block;
    width: 125px;
    height: 4px;
    content: '';
    background-image: linear-gradient(to right,#fbbd61,#ec7532);
}

.text {
    text-align: center;
}

.text span i {
    background-color: linear-gradient(to right,#fbbd61,#ec7532);
}

/* newIn */

/* showTime */
#showTime {
    padding: 70px 0;
}

.tab-content {
    padding: 45px 0;
}

span.title {
    color: #ec7532;
    text-transform: uppercase;
    font-size: 14px;
}

h3.no-underline {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #101010;
}

p.desc {
    color: #717171;
    font-size: 16px;
    margin-bottom: 20px;
}

a.arrow-button {
    font-size: 12px;
    position: relative;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #ec7532;
    margin-bottom: 20px;
    transition: all .5s;
}

a.arrow-button:hover {
    text-decoration: none;
    color: black;
}

.showTimeList {
    /* font-size: 0; */
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #d8d8d8;
}

.showTimeList li a.nav-link:hover,
.showTimeList li a.active {
    border: 0;
}
/* showTime */

/* Coming */
#coming {
    background-color: black;
    color: white
}

#coming .container {
    padding: 70px 0;
}

#coming .container .row .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left h3 {
    font-size: 34px;
}

.rating {
    margin: 10px 0;
}

.left span.star i {
    color: #fbbd61;
    font-size: 14px;
}

.left span.date {
    font-size: 14px;
    opacity: 0.75;
    color: white;
    margin-left: 20px;
}

.video_container {
    position: relative;
}
.video_container span i {
    text-align: center;
    font-size: 25px;
    line-height: 75px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 80px;
    margin: auto;
    border: 2px solid #ec7532;
    border-radius: 50%;
    color: white;
}
/* Coming */