<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Start</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- Bootstrap import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="container">
        <p class="text-right text-white mb-0">
            <i class="fas fa-phone-alt"></i>
            <span class="border-right mx-3 pr-3">033 123 4567</span>
            <i class="fas fa-search"></i>
        </p>

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="./assets/img/logo.svg" alt="movie star logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#movieNavbar" aria-controls="movieNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse justify-content-end" id="movieNavbar">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="#">What's on</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Shortcodes</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    News
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">News Single</a>
                  </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact</a>
                </li>    
              </ul>
            </div>
        </nav>
    </header>

    <section id="carousel">
    <div id="movieCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="container carousel-indicators">
                <li data-target="#movieCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#movieCarousel" data-slide-to="1"></li>
                <li data-target="#movieCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/img/hero-1.jpg" class="d-block w-100" alt="hero1">
                    
                    <div class="container carousel-caption d-none d-md-block">
                        <p class="type">ACTION, ADVENTURE, FANTASY</p>
                        <h1>End of the World: Part II</h1>
                        <p class="desc text-white">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamu.</p>
                        <div>
                            <span>PG</span>
                            <button class="btn btn-default btn-trailer">
                                <i class="fas fa-play"></i>
                                <a>Play trailer</a>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="carousel-item">
                    <img src="./assets/img/hero-2.jpg" class="d-block w-100" alt="hero2">
                    
                    <div class="container carousel-caption d-none d-md-block">
                        <p class="type">ACTION, ADVENTURE, FANTASY</p>
                        <h1>End of the World: Part II</h1>
                        <p class="desc text-white">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamu.</p>
                        <div>
                            <span>PG</span>
                            <button class="btn btn-default btn-trailer">
                                <i class="fas fa-play"></i>
                                <a>Play trailer</a>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="carousel-item">
                    <img src="./assets/img/hero-3.jpg" class="d-block w-100" alt="hero3">
                    
                    <div class="container carousel-caption d-none d-md-block">
                        <p class="type">ACTION, ADVENTURE, FANTASY</p>
                        <h1>End of the World: Part II</h1>
                        <p class="desc text-white">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamu.</p>
                        <div>
                            <span>PG</span>
                            <button class="btn btn-default btn-trailer">
                                <i class="fas fa-play"></i>                                
                                <a>Play trailer</a>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="newIn" class="container">
        <h2>New In</h2>

        <div class="slickSlider">
                <div class="item">
                    <div class="img">
                        <img class="w-100" src="./assets/img/movie-1.jpg" alt="asd">
        
                        <div class="overlay">
                            <div class="play">
                                <a href="#newIn"><i class="fas fa-play"></i></a>
                                <a href="#newIn">Read more</a>
                                <span>Released: 7 Mar, 2017</span>
                            </div>
                        </div>
                    </div>
        
                    <div class="text">
                        <p class="nowInTextTitle">The last post</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img class="w-100" src="./assets/img/movie-2.jpg" alt="">
        
                        <div class="overlay"></div>
                        <div class="play">
                            <a href=""><i class="fas fa-play"></i></a>
                            <a href="">Read more</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
        
                    <div class="text">
                        <p class="nowInTextTitle">The last post</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img class="w-100" src="./assets/img/movie-3.jpg" alt="">
        
                        <div class="overlay"></div>
                        <div class="play">
                            <a href=""><i class="fas fa-play"></i></a>
                            <a href="">Read more</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
        
                    <div class="text">
                        <p class="nowInTextTitle">The last post</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img class="w-100" src="./assets/img/movie-4.jpg" alt="">
        
                        <div class="overlay"></div>
                        <div class="play">
                            <a href=""><i class="fas fa-play"></i></a>
                            <a href="">Read more</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
        
                    <div class="text">
                        <p class="nowInTextTitle">The last post</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img class="w-100" src="./assets/img/movie-1.jpg" alt="">
        
                        <div class="overlay"></div>
                        <div class="play">
                            <a href=""><i class="fas fa-play"></i></a>
                            <a href="">Read more</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
        
                    <div class="text">
                        <p class="nowInTextTitle">The last post</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img class="w-100" src="./assets/img/movie-2.jpg" alt="">
        
                        <div class="overlay"></div>
                        <div class="play">
                            <a href=""><i class="fas fa-play"></i></a>
                            <a href="">Read more</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
        
                    <div class="text">
                        <p class="nowInTextTitle">The last post</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img class="w-100" src="./assets/img/movie-3.jpg" alt="">
        
                        <div class="overlay"></div>
                        <div class="play">
                            <a href=""><i class="fas fa-play"></i></a>
                            <a href="">Read more</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
        
                    <div class="text">
                        <p class="nowInTextTitle">The last post</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img class="w-100" src="./assets/img/movie-4.jpg" alt="">
        
                        <div class="overlay"></div>
                        <div class="play">
                            <a href=""><i class="fas fa-play"></i></a>
                            <a href="">Read more</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
        
                    <div class="text">
                        <p class="nowInTextTitle">The last post</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </div>
        </div>
    </section>

    <section id="showTime">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="nav nav-tabs showTimeList" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="mon-tab" data-toggle="tab" href="#mon" role="tab" aria-controls="mon" aria-selected="true">mon</a>
                        </li>
        
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="tue-tab" data-toggle="tab" href="#tue" role="tab" aria-controls="tue" aria-selected="false">tue</a>
                        </li>
        
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="today-tab" data-toggle="tab" href="#today" role="tab" aria-controls="today" aria-selected="false">today</a>
                        </li>
        
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="thu-tab" data-toggle="tab" href="#thu" role="tab" aria-controls="thu" aria-selected="false">thu</a>
                        </li>
        
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="fri-tab" data-toggle="tab" href="#fri" role="tab" aria-controls="fri" aria-selected="false">fri</a>
                        </li>
        
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="sar-tab" data-toggle="tab" href="#sar" role="tab" aria-controls="sar" aria-selected="false">sar</a>
                        </li>
        
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="sun-tab" data-toggle="tab" href="#sun" role="tab" aria-controls="sun" aria-selected="false">sun</a>
                        </li>
                    </ul>
        
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="mon" role="tabpanel" aria-labelledby="mon-tab">
                            <!-- item -->
                            <div class="row movie-tabs">
                                <div class="col-md-2 col-sm-3">
                                    <a href="single-movie.html">
                                        <img class="rounded w-100" src="./assets/img/movie-6.jpg" alt="Movie title">
                                    </a>
                                </div>
        
                                <div class="col-md-10 col-sm-9">
                                    <span class="title">Action, Adventure, Fantasy</span>
                                    <h3 class="no-underline">It's over</h3>
                                    <p class="desc">European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                                    <p><a href="single-movie.html" class="arrow-button">Full synopsis
                                        <i class="fas fa-chevron-right"></i>
                                    </a></p>
                                    <div class="row">
                                        <div class="col-md-8 col-sm-9">
                                            <hr class="space-10">
                                            <span class="viewing-times">
                                                <i class="far fa-clock"></i>
                                                Viewing times
                                            </span>
                                            <span class="time past">14:45</span>
                                            <span class="time">18:30</span>
                                            <span class="time">20:30</span>
                                            <span class="time">24:45</span>
                                        </div>
        
                                        <div class="col-md-4 col-sm-3 running-time">
                                            <hr class="space-10">105 mins <span class="certificate">15</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="tue" role="tabpanel" aria-labelledby="tue-tab">
                            tue
                        </div>
                        
                        <div class="tab-pane fade" id="today" role="tabpanel" aria-labelledby="today-tab">
                            today
                        </div>
                        
                        <div class="tab-pane fade" id="thu" role="tabpanel" aria-labelledby="thu-tab">
                            thu
                        </div>
                        
                        <div class="tab-pane fade" id="fri" role="tabpanel" aria-labelledby="fri-tab">
                            fri
                        </div>
                        
                        <div class="tab-pane fade" id="sar" role="tabpanel" aria-labelledby="sar-tab">
                            sar
                        </div>
                        
                        <div class="tab-pane fade" id="sun" role="tabpanel" aria-labelledby="sun-tab">
                            sun
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="coming">
        <div class="container">
            <h2>Coming soon</h2>

            <div class="row">
                <div class="col-xs-12 col-md-6 left">
                    <span class="title">DRAMA, THRILLER</span>
                    <h3 class="no-underline text-white">Deepwater Horizon</h3>
                    <div class="rating">
                        <span class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="date"><i class="fas fa-calendar-alt"></i> 30 September, 2017</span>
                    </div>
                    <p class="my-3">A dramatization of the April 2010 disaster, when the offshore drilling rig Deepwater Horizon exploded and created the worst oil spill in U.S. history.</p>
                    <a href="" class="arrow-button">More info
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                
                <div class="col-md-6 col-xs-12">
                    <a href="" class="video_container">
                        <img class="w-100" src="./assets/img/slide-3-video.png" alt="">
                        <span><i class="fas fa-play"></i></span>
                    </a>
                </div>
            </div>


        </div>
    </section>
    
    <section id="contact"></section>

    <footer></footer>

    <!-- Bootstrap import -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Slick slider -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slickSlider').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                arrows: true,
                prevArrow: '<i class="fas fa-chevron-left left slick-arrow leftArr" style="display: flex;"></i>',
                nextArrow: '<i class="fas fa-chevron-right right slick-arrow rightArr" style="display: flex;"></i>'
            });
        });
    </script>
</body>
</html>